plugins {
    id "me.champeau.jmh" version "0.6.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":core")

    jmhCompileOnly 'org.projectlombok:lombok:1.18.20'
    jmhAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jmh {
    fork = 3
    warmupIterations = 3
    iterations = 20
}
