plugins {
    id "me.champeau.jmh" version "0.6.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":core")

    jmhCompileOnly 'org.projectlombok:lombok:1.18.24'
    jmhAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.getByName('jmhJar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

}


jmh {
    fork = 1
    warmupIterations = 1
    iterations = 3
}

